# examnest

./: ExamNest.csproj  ExamNest.http  ExamNest.sln  Program.cs  README.md  Seeder.cs  appsettings.json  efpt.config.json
AutoMapper/: MappingProfile.cs
Controllers/: AuthenticationController.cs  BranchesController.cs  ChoicesController.cs  CoursesController.cs  ExamsController.cs  InstructorsController.cs  ManagementController.cs  QuestionBankController.cs  StudentsController.cs  SubmissionsController.cs  TestController.cs  TracksController.cs
DTO/: AuthenticationDTO.cs  BranchDTO.cs  ChoiceDTO.cs  CourseDTO.cs  ExamAnswerDTO.cs  ExamDTO.cs  ExamInputDTO.cs  ExamSubmissionView.cs  ExamUpdateDTO.cs  ExamUpdatePayloadDTO.cs  InstructorDTO.cs  InstructorViewDTO.cs  QuestionBankDTO.cs  QuestionWithChoicesDTO.cs  RegisterDTO.cs  StudentExamResultDTO.cs  SubmissionDTO.cs  SubmissionInputDTO.cs  TrackDTO.cs  UserDTO.cs  UserViewDTO.cs  loginDTO.cs
Enums/: Roles.cs
Errors/: ErrorException.cs
Exceptions/: ResourceDeleteException.cs  ResourceNotFoundException.cs  UserCreationErrorException.cs
Extensions/: Identity.cs  Repositories.cs  Seeder.cs  Services.cs  Swagger.cs  Validations.cs
Factories/: UserUpgradeFactory.cs
Filters/: ApiResponse.cs  SetJwtCookiesAttribute.cs
Interfaces/: IBranchRepository.cs  IChoiceRepository.cs  ICoursesRepository.cs  IExamRepository.cs  IGeneric.cs  IInstructorRepository.cs  IQuestionRepository.cs  IStudentRepository.cs  ISubmissionRepository.cs  ITokenManagementService.cs  ITrackRepository.cs  IUserManagement.cs
Models/: Branch.cs  (+69 more)
(+55 files in other folders)
